DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

API_ADMIN_PWD=admin

MINIO_ENDPOINT_URL=minio:9000
MINIO_ACCESS_KEY=myaccesskey
MINIO_SECRET_KEY=mysecretpassword

FIREBASE_CONFIG_PATH=/fastapi_app/greenrostov-727a0-firebase-adminsdk-ro0r2-1d05c83e3a.json

RECEIPT_SERVICE_BASE_URL=http://app:8080
RECEIPT_SERVICE_AUTH_TOKEN=your_128_character_auth_token

SERVER_BASE_URL=http://90.156.170.155/api