DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASS=example_pass

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_user
DB_PASS_TEST=test_pass

POSTGRES_DB=example_postgres_db
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_pass

REDIS_HOST=localhost
REDIS_PORT=6379

API_ADMIN_PWD=example

MINIO_ENDPOINT_URL=http://<YOUR-DOMAIN>:9000
MINIO_ACCESS_KEY=example_key
MINIO_SECRET_KEY=example_key

FIREBASE_CONFIG_PATH=your_path.json

SERVER_BASE_URL=http://<YOUR-DOMAIN>/api
